@ rem ----- 信息 -----
@ rem @filename Command.bat
@ rem @version 1.0
@ rem @author qye.zheng
@ rem @description 常用命令

@ rem @warning 为了防止中文环境乱码，保存文件的时候，应该保存为ANSI编码格式.
@ rem ################################################################################


@ rem 标题
@ title 
@ rem ########## begin  ##########

@ rem 关闭显示命令，使所有命令执行前不显示
@ rem @ echo off
@ echo off
@ rem 打开命令显示 @ echo on

:: cd 显示当前目录 或 该改变当前目录
:: md 创建目录
:: rd 删除目录
:: del 删除文件
:: move 移动或重命名文件和目录
:: ren 重命名文件
:: replace 替换文件
:: attrib 显示或修改文件属性
:: find 搜索字符串

:: dir 显示文件/子目录列表
:: tree 以图形显示驱动器或文件结构
:: path 为可执行文件显示或设置一个搜搜路径
:: copy 复制文件和目录树



@ rem ----- 变量声明区


@ rem ----- 程序设计区

 pause
@ rem pause

@ rem

@ rem
@ rem 输出提示信息

::
:: 1) 
:: 2)
:: 3)
:: 4)
:: 5)
:: 6)
:: 7)
:: 8)
:: 9)
:: 10)

:: 在程序的末尾，可以根据执行的结果(成功或失败) 给出提示信息，成功可以直接执行exit，而失败
:: 可以执行pause，然后可以通过控制台输出信息来调试、定位问题.
:: 可以在程序中设置一个成功或失败的标志-布尔值，来决定最后程序的执行流程.

@ rem echo
@ rem exit
@ rem ########## end of ##########

@ rem 注释说明: @ rem 注释内容  或者 :: 注释内容
@ rem rem 或两个冒号 后面 都可以写注释
