@ rem ----- 信息 -----
@ rem @filename Normal.bat
@ rem @version 1.0
@ rem @description 
@ rem @author qye.zheng

@ rem @warning 为了防止中文环境乱码，保存文件的时候，应该保存为ANSI编码格式.
@ rem ################################################################################


@ rem 标题
@ title 批处理 - 规范
@ rem ########## begin  ##########

@ rem 关闭显示命令，使所有命令执行前不显示
@ rem @ echo off

@ rem 打开命令显示 @ echo on


:: 命名规范
:: 1) windows 批处理编程，名称不区分大小写，但是为了命名统一，统一使用驼峰方式来命名
:: 2) 常量、变量、块、函数/方法的命名遵循驼峰样式
:: 3)
:: 4)
:: 5)
:: 6)
:: 7)
:: 8)
:: 9)
:: 10)







@ rem ----- 变量声明区


@ rem ----- 程序设计区

@ rem pause

@ rem

@ rem
@ rem 输出提示信息

:: 在程序的末尾，可以根据执行的结果(成功或失败) 给出提示信息，成功可以直接执行exit，而失败
:: 可以执行pause，然后可以通过控制台输出信息来调试、定位问题.
:: 可以在程序中设置一个成功或失败的标志-布尔值，来决定最后程序的执行流程.

@ rem echo
pause
@ rem exit
@ rem ########## end of ##########

@ rem 注释说明: @ rem 注释内容  或者 :: 注释内容 或者 : 注释内容
@ rem rem 或一个/两个冒号 后面 都可以写注释
