@ rem ----- 信息 -----
@ rem @filename Stream.bat
@ rem @version 1.0
@ rem @author qye.zheng
@ rem @description 输入和输出流

@ rem @warning 为了防止中文环境乱码，保存文件的时候，应该保存为ANSI编码格式.
@ rem ################################################################################


@ rem 标题
@ title 
@ rem ########## begin  ##########

@ rem 关闭显示命令，使所有命令执行前不显示
@ rem @ echo off
@ echo off
@ rem 打开命令显示 @ echo on

:: 将输出的信息重定向到指定的设备或文件; 系统默认输出到显示器
:: > 或 >>
:: > 目标文件若存在，则首先擦除文件中的所有信息，然后写入信息；
:: 若文件不存在，则先创建文件，再输出信息

:: >> 目标文件若存在，在文件的末尾输出信息；
:: 若文件不存在，则先创建文件，再输出信息

:: 文件不存在时，> 和 >> 效果相同.


:: ===========================================

:: < 或 <<
:: 将输入源重定向为指定的设备或文件; 系统默认从显示器读取输入信息

:: 以文件作为输入
set /p fromFile=<filePath


:: | 管道 (管道符号前面命令的输出结果  重定向到 管道符号后面的命令中去，作为后面命令的输入)
command1 | command2

@ rem ----- 变量声明区


@ rem ----- 程序设计区

:: pause>nul

pause>nul
@ rem pause

@ rem

@ rem
@ rem 输出提示信息

::
:: 1) 
:: 2)
:: 3)
:: 4)
:: 5)
:: 6)
:: 7)
:: 8)
:: 9)
:: 10)

:: 在程序的末尾，可以根据执行的结果(成功或失败) 给出提示信息，成功可以直接执行exit，而失败
:: 可以执行pause，然后可以通过控制台输出信息来调试、定位问题.
:: 可以在程序中设置一个成功或失败的标志-布尔值，来决定最后程序的执行流程.

@ rem echo
@ rem exit
@ rem ########## end of ##########

@ rem 注释说明: @ rem 注释内容  或者 :: 注释内容
@ rem rem 或两个冒号 后面 都可以写注释
